<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.autoyas.app.autoyas.Controller.MainActivity">

    <fragment
        android:id="@+id/fragment_list"
        android:name="com.autoyas.app.autoyas.activities.listView.ListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="182dp"
        tools:layout="@layout/fragment_list" />

</android.support.constraint.ConstraintLayout>
